# showcase-kafka-serde

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/kafka/: KafkaDemosApplication.java
src/main/java/com/demo/kafka/annotations/: ProducerHandler.java
src/main/java/com/demo/kafka/aop/: ProducerAspect.java
src/main/java/com/demo/kafka/config/: KafkaConfig.java  KafkaProducerClientConfig.java  ProducerConfig.java
src/main/java/com/demo/kafka/controller/: KafkaProducerController.java
src/main/java/com/demo/kafka/framework/: ClassPathProducerScanner.java  EventHandler.java  KafkaProcessingModel.java  KafkaProducerModel.java  Producer.java  ProducerClient.java  ProducerClient2.java  ProducerHandler.java  ProducerInvocationHandler.java  ProducerProxyFactory.java  ProducerScan.java  ProducerScannerConfigurer.java  ProducerScannerRegistrar.java  ResponseHandler.java  ValidatorConfig.java
src/main/java/com/demo/kafka/framework/impl/: AvroPersonInfoResponseHandler.java  DefaultResponseHandler.java
src/main/java/com/demo/kafka/framework/producer/: ProducerClient.java  ProducerClient2.java
src/main/java/com/demo/kafka/model/: AvroPersonInfo.java  EventDataModel.java  PersonInfo.java
src/main/java/com/demo/kafka/producer/: PostProcessor.java  Postprocessor.java  PreProcessor.java  Preprocessor.java  Validator.java
src/main/java/com/demo/kafka/proxy/: KafkaProducerClientFactoryBean.java  KafkaProducerClientImportBeanDefinitionRegistrar.java  KafkaProducerClientInvocation.java  Producer.java  ProducerEx.java  ProducerFactoryBean.java  ProducerHandler.java  ProducerImportBeanDefinitionRegistrar.java  ProducerInvocation.java
src/main/java/com/demo/kafka/services/: KafkaConsumerService.java  KafkaProducerClient.java  KafkaProducerService.java
src/main/java/com/demo/kafka/validate/: NoNumbers.java  NoNumbersValidator.java  ValidateUtils.java
src/main/resources/: validator.properties
src/main/resources/avro/: AvroPersonInfo.avsc
src/main/resources/avro-templates/: record.vm
src/test/java/com/demo/kafka/: KafkaDemosApplicationTests.java
